<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS-Toggle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 16px;
            margin: 16px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch {
            position: relative;
            font-size: xx-small;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 16px;
        }

        .circle {
            padding: 4px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 16px;
            position: absolute;
            top: 4px;
            left: 4px;
        }

        .switch:hover {
            cursor: pointer;
        }

        .switch:active {
            animation: 0.5s forwards switchOn;
        }

        .switch:active .circle {
            animation: 0.5s forwards circleOn;
        }

        @keyframes switchOn {
            from {
                background-color: aliceblue;
            }
            to {
                background-color: blue;
            }
        }

        @keyframes circleOn {
            from {
                background-color: blue;
                left: 4px;
            }
            to {
                background-color: cyan;
                left: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="switch">
            <div class="circle">
            </div>
        </div>
    </div>
</body>
</html>