<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 16px;
            margin: 16px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            padding: 32px;
            margin: 16px;
            border-radius: 16px;
            box-shadow: 1.5px 1.5px 1.5px 1.5px #000000;
            background-color: #f9f9f9;
        }

        .box:hover {
            animation: 0.5s forwards onHover;
            cursor: pointer;
        }

        @keyframes onHover {
            from {
                background-color: #f9f9f9;
            }
            to {
                background-color: #5505be;
            }
        }
    </style>
    <link rel="stylesheet" href="../fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <i class="fab fa-facebook-f"></i>
        </div>
        <div class="box">
            <i class="fab fa-pinterest"></i>
        </div>
        <div class="box">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="box">
            <i class="fab fa-tumblr"></i>
        </div>
    </div>
    <script src="../fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>